<project name="Hello World App" default="build">
	<taskdef resource="bb-ant-defs.xml" />
 
	
	<!-- rapc and sigtool require the jde.home property to be set -->
	<property name="jde.home" location="/Users/andy/Development-Tools/eJDE-4_7_0_46_Component/plugins/net.rim.eide.componentpack4.7.0_4.7.0.46/components" />
 
	<!-- directory of simulator to copy files to -->
	<property name="simulator.home" location="/Users/andy/Development-Tools/eJDE-4_7_0_46_Component/plugins/net.rim.eide.componentpack4.7.0_4.7.0.46/components/simulator" />
	<property name="src.dir" location="src" />
	<property name="build.dir" location="build" />
	<property name="cod.name" value="com_azizuysal_HelloWorld" />
 
	<target name="build">
		<mkdir dir="${build.dir}" />
		<rapc  output="${cod.name}" srcdir="${src.dir}" destdir="${build.dir}">
			<jdp title="Hello World" />
		</rapc>
	</target>
 
	<target name="sign">
		<sigtool codfile="${build.dir}/${cod.name}.cod" />
	</target>
 
	<target name="clean">
		<delete dir="${build.dir}" />
	</target>
 
	<target name="load-simulator" depends="build">
		<copy todir="${simulator.home}">
			<fileset dir="${build.dir}" includes="*.cod,*.cso,*.debug,*.jad,*.jar" />
		</copy>
		<exec executable="/bin/sh">
			<arg value="-c" />
			<arg value="${simulator.home}/9530.sh" />
		</exec>
	</target>
</project>