RIM-COD-SHA1-42: 44 5e 6f 92 65 3f 94 e8 6d 04 d9 7d f7 b8 2a c4 68 7c 20 59
RIM-COD-SHA1-41: 54 39 93 eb 92 66 0f 89 4e 59 fd c7 a2 ff 3c f9 df 54 a2 1c
RIM-COD-SHA1-40: 89 95 46 d8 9d 6a 62 cf d8 12 d3 b1 1b 41 de 8a d6 8a 93 0b
RIM-COD-Size-29: 54500
RIM-COD-Size-28: 53012
RIM-COD-Size-27: 53248
RIM-COD-Size-26: 51648
RIM-COD-Size-25: 59664
RIM-COD-Size-24: 53828
RIM-COD-URL-49: patp-49.cod
RIM-COD-Size-23: 51644
RIM-COD-URL-48: patp-48.cod
RIM-COD-Size-22: 57336
RIM-COD-URL-47: patp-47.cod
RIM-COD-Size-21: 56800
RIM-COD-URL-46: patp-46.cod
RIM-COD-Size-20: 57360
RIM-COD-URL-45: patp-45.cod
RIM-COD-URL-44: patp-44.cod
RIM-COD-SHA1-39: ec 27 ef ab 2a 06 b4 a0 bd c3 a8 f9 b7 02 62 8f aa 09 08 cf
RIM-COD-URL-43: patp-43.cod
RIM-COD-SHA1-38: 17 97 24 d8 75 3b 15 bd 06 32 d3 e8 6c 0a ea 1e 3d 14 b1 86
RIM-COD-URL-42: patp-42.cod
RIM-COD-SHA1-37: 61 7b 6f 4d 79 85 c4 6c 0b f8 4f 7e 3e 24 90 fc b0 11 e9 1f
RIM-COD-URL-41: patp-41.cod
RIM-COD-SHA1-36: 1d 18 3b 75 92 22 63 61 c9 c5 68 ac 05 ee 8c bd 7c c1 dc ab
RIM-COD-URL-40: patp-40.cod
RIM-COD-SHA1-35: 09 a0 bc ab 81 bf c8 6d 9d 4c 51 7b 5f 4d cc d8 2e cd f6 28
RIM-COD-SHA1-34: f4 cb c8 4c 1f 17 25 fa ba 10 f6 cd e1 5f e6 fc b3 aa 32 d5
RIM-COD-SHA1-33: 9f af c0 1e 75 57 8d 27 da 8b 82 0c 62 3b bc 5b ae 2a df 03
RIM-COD-SHA1-32: 1d 19 06 14 c3 e5 ec 2b 02 12 7a 7c 91 96 26 24 84 69 a2 99
RIM-COD-SHA1-31: d2 45 30 ff cc bc 13 e4 c5 5a 17 4b 98 5d f1 d5 2f 83 87 52
RIM-COD-SHA1-30: b2 1c 45 99 58 81 f2 cb 3e 1d d2 4d 6e 0a b8 16 87 1d 06 d7
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_locationapi,net_rim_xml,net_rim_xml_org,net_rim_bb_lbs_api_2,net_rim_bbapi_invoke,net_rim_os
RIM-COD-Size-19: 59956
RIM-COD-Size-18: 56556
RIM-COD-Size-17: 56676
RIM-COD-Size-16: 60000
RIM-COD-Size-15: 56488
RIM-COD-Size-14: 57596
RIM-COD-URL-39: patp-39.cod
RIM-COD-Size-13: 59580
RIM-COD-URL-38: patp-38.cod
RIM-COD-Size-12: 61860
RIM-COD-URL-37: patp-37.cod
RIM-COD-Size-11: 59432
RIM-COD-URL-36: patp-36.cod
RIM-COD-Size-10: 58756
RIM-COD-URL-35: patp-35.cod
RIM-COD-URL-34: patp-34.cod
RIM-COD-SHA1-29: dd 4f 77 ce ed 28 90 c0 ab 69 cf fb 70 6e 45 95 7c b5 2c c8
RIM-COD-URL-33: patp-33.cod
RIM-COD-SHA1-28: 56 77 03 f7 bf 31 7b 22 e0 71 d3 d8 1c ba c6 52 80 09 be f8
RIM-COD-URL-32: patp-32.cod
RIM-COD-SHA1-27: 41 9a 04 81 e5 fb c3 f6 8c b5 f5 73 19 b0 c1 4e 63 98 b6 cd
RIM-COD-URL-31: patp-31.cod
RIM-COD-SHA1-26: f2 3e e4 34 bf 78 4a 2d 6d 67 85 22 e1 f9 12 42 9e 8c 33 64
RIM-COD-URL-30: patp-30.cod
RIM-COD-SHA1-25: f7 f1 fa bd fd 60 88 29 48 b6 ea 2a 74 7f e1 91 c4 40 ce 0d
RIM-COD-SHA1-24: b7 d7 55 22 70 af 6c 5c a6 ab e6 eb ae 2b e4 d6 ab b4 57 a2
RIM-COD-SHA1-23: e5 a0 39 70 38 b5 b6 bc ea 63 1a 61 94 5f ed 96 58 cf 20 c9
RIM-COD-SHA1-22: ea 1a de 81 90 5b 55 d3 f1 46 65 83 62 02 4d 37 9e ff e0 47
RIM-COD-SHA1-21: b1 b3 c4 d3 ef 4e b6 f6 0f 8d ef d7 f6 80 2a 71 4b 2b 11 fd
RIM-COD-SHA1-20: 19 83 0f 16 92 a5 8c b6 ae de e5 b7 b5 45 1c 5c 9d b6 18 b7
RIM-COD-URL-29: patp-29.cod
RIM-COD-URL-28: patp-28.cod
RIM-COD-URL-27: patp-27.cod
RIM-COD-URL-26: patp-26.cod
RIM-COD-URL-25: patp-25.cod
RIM-COD-URL-24: patp-24.cod
RIM-COD-SHA1-19: f4 fa 7b 42 aa 80 11 12 05 6b 7e a6 df ad 22 3d 47 e6 8c e6
RIM-COD-URL-23: patp-23.cod
RIM-COD-SHA1-18: f7 3c d8 39 10 e9 09 18 88 ac 33 62 76 56 3d 28 e3 dd f1 30
RIM-COD-URL-22: patp-22.cod
RIM-COD-SHA1-17: f6 45 c1 7c ca 3f 14 80 b0 81 88 f0 df 7e 4f 43 d3 36 c3 2a
RIM-COD-URL-21: patp-21.cod
RIM-COD-SHA1-16: 1f f5 58 e5 9c d4 e0 6b 0b 07 bc 44 3e 67 02 91 c7 31 15 84
RIM-COD-URL-20: patp-20.cod
RIM-COD-SHA1-15: c4 10 42 88 48 1c 3a e6 ca d9 8c c7 d6 04 07 7e 7f 20 45 db
RIM-COD-SHA1-14: b5 0c 82 c1 87 5f d1 fa f2 68 b8 2a f7 dd 5d fe 74 2e 0f fd
RIM-COD-SHA1-13: 56 2d 3e de f2 6e 48 f4 82 76 fc 73 72 62 2c 18 55 d4 a6 d3
RIM-COD-SHA1-12: e1 11 07 37 d6 e7 9a 25 05 aa 65 7d f9 11 c7 ca 5e 36 25 32
RIM-COD-SHA1-11: 52 ca dd cf 00 7b aa 07 5f f2 ad 11 3c 41 96 1d 80 e0 9f af
RIM-COD-SHA1-10: ac 35 e3 ec cb da 81 fd 44 0e 85 b5 b3 70 56 80 18 e5 94 6a
RIM-COD-URL-19: patp-19.cod
RIM-COD-URL-18: patp-18.cod
RIM-COD-URL-17: patp-17.cod
RIM-COD-URL-16: patp-16.cod
RIM-COD-URL-15: patp-15.cod
RIM-COD-URL-14: patp-14.cod
RIM-COD-URL-13: patp-13.cod
RIM-COD-URL-12: patp-12.cod
RIM-COD-Size-9: 60908
RIM-COD-URL-11: patp-11.cod
RIM-COD-Size-8: 57708
RIM-COD-URL-10: patp-10.cod
RIM-COD-Size-7: 60232
RIM-COD-Size-6: 58928
RIM-COD-Size-5: 59144
RIM-COD-Size-4: 60620
RIM-COD-Size-3: 60316
RIM-COD-Size-2: 62220
RIM-COD-Size-1: 58772
RIM-COD-Creation-Time: 1258566182
RIM-COD-SHA1-9: 7e 6e 54 e5 e4 da 5a e6 d0 cd ab d7 0d a3 f1 f6 a1 04 eb 14
RIM-COD-SHA1-8: 86 71 f9 7a d9 ae fd 11 ed ea 77 83 20 6c 8c 07 ed 4b 1e f9
RIM-COD-SHA1-7: 5d 80 9f 6c f5 6c f0 5e 8b 6c 4b b1 1a a8 67 d0 c6 ee b3 81
RIM-COD-SHA1-6: 31 14 bd 0c e8 47 7d 39 85 04 f8 23 45 54 fe 47 c3 83 01 b2
RIM-COD-SHA1-5: 4e f5 f5 23 72 ef dd 65 b1 51 60 e1 42 c3 4e d3 0e df 46 4a
RIM-COD-SHA1-4: 00 fe dd c0 8d 28 1a 6c da 71 5d 6c 22 d4 80 6b a0 7d 03 2c
RIM-COD-SHA1-3: 25 75 85 b7 ba a4 6a 69 b0 ad c8 a0 1e 1f 4f 82 aa e2 7b 2b
RIM-COD-SHA1-2: 98 d4 c0 a4 41 a0 fc 8b 21 77 47 a0 47 69 0c be d1 0c d2 2b
RIM-COD-SHA1-1: 2e 73 bc fa 9f 33 26 9c 42 49 04 1c fe f5 51 f8 43 04 c7 b3
RIM-COD-SHA1: 44 23 5d 19 b4 6b 5b 1e 92 c8 ec f4 91 91 74 b2 9e bd cb 23
MIDlet-Jar-Size: 29380
RIM-COD-SHA1-186: 6a 88 68 68 65 aa 61 f8 57 50 64 63 da 36 e9 a3 ba 64 7f 52
RIM-COD-SHA1-185: d1 0e d3 13 e3 46 fb 6f 4e e4 a0 42 cb e6 04 5b c9 b0 ea 36
RIM-COD-SHA1-184: 77 b3 9a 5b af 0d 70 23 59 a0 59 df db 67 38 3b 50 91 00 7e
RIM-COD-SHA1-183: 8e 7f c5 ed fe 91 30 02 14 2c 08 43 1b 15 be 30 47 6e b5 00
RIM-COD-SHA1-182: 54 1e e4 9b 07 4d 25 e0 d0 b2 26 df b2 78 e4 75 31 67 ea fd
RIM-COD-SHA1-181: a1 c8 43 de 4e 5b d3 50 2b b0 8a 4b 33 cd f0 da 71 99 39 61
RIM-COD-SHA1-180: dc a9 fd 66 72 1b 32 4a 8e 29 98 ca a9 bf 66 56 94 51 79 d1
RIM-COD-URL: patp.cod
RIM-COD-SHA1-179: 6f 56 db 99 16 92 56 f2 7a 8a 1d 28 1e 09 83 c8 c9 0e 79 53
RIM-COD-SHA1-178: b8 b1 93 e2 45 2c cb cf 14 bf 28 64 9a fd 1d 8e 04 78 74 a0
RIM-COD-SHA1-177: 66 e0 30 5f 21 53 99 66 6e 37 e7 57 bf 14 86 8c 80 a4 e7 c2
RIM-COD-SHA1-176: 13 d1 a4 f8 b2 63 95 32 0e ad 94 e0 03 cb e4 ed 18 e9 28 c7
RIM-COD-SHA1-175: 5f 26 83 44 5b c6 d0 ff ea 0f a3 be 07 91 1c 00 54 06 7d e2
RIM-COD-SHA1-174: 89 96 c2 15 68 55 1e c5 4f f4 0b 52 10 d1 37 b2 4d a5 f7 88
RIM-COD-SHA1-173: 4b a3 7b fb 8f 7c ce ab 55 2a fc b4 20 2b 86 c9 67 ba 45 65
RIM-COD-SHA1-172: 9b a4 e3 a5 78 8a 46 c3 cb 5a 71 16 a3 08 da 1a ea d2 28 d8
RIM-COD-SHA1-171: ed 9b be ea b8 a1 fa 8c 6e 1e c0 15 22 fe 26 06 26 9f 3c 3c
RIM-COD-SHA1-170: 71 83 f0 b3 81 fa 7a 5a e1 83 99 3e b3 8e b9 12 2a ef 29 36
RIM-COD-SHA1-169: 29 76 55 3f 52 c8 0c 91 6e ed 55 0f 6c f3 fb 61 74 d7 3e aa
RIM-COD-SHA1-168: 5e c0 ec cf 57 a7 e3 10 ef 9a 64 3e 5a c5 31 c6 07 eb 82 8a
RIM-COD-SHA1-167: 92 84 8a 25 81 6a b4 a4 c1 de 37 0c 6e 7d fd ba 9e 5c f9 b0
RIM-COD-SHA1-166: a2 bd 51 d6 e3 c0 db d0 2f 20 9e 0a cc 44 8f f7 58 84 33 e5
RIM-COD-SHA1-165: 0a 54 3f c2 f5 e1 36 53 45 00 a4 8b ff a1 0b d6 59 9f bb c8
RIM-COD-SHA1-164: 44 8e ae 7b 85 89 89 27 6e a1 c3 68 7b 47 e7 9d db 77 99 a4
RIM-COD-SHA1-163: 25 63 88 1c 23 a4 50 42 78 f4 42 72 8d 15 c6 5a 18 27 6d a6
RIM-COD-SHA1-162: 1f b2 79 b9 62 36 75 b5 fa 60 52 8b 25 17 6e a9 db ad 9b 58
RIM-COD-SHA1-161: aa 4f 08 87 c0 91 db 7a bc 82 50 74 ff 2e 9e 0d 04 f7 42 25
RIM-COD-SHA1-160: 38 31 e1 e0 dc b8 0f 03 cc 05 7d 1b 59 0c 15 7d 6a 70 aa 60
RIM-COD-SHA1-159: 1b a4 85 64 28 58 05 c7 11 b7 09 ee b3 b2 d8 96 bb 98 0e 80
RIM-COD-SHA1-158: 86 f8 59 73 66 38 6b 55 34 7b 1c cb 7b f3 91 7b 79 1c 20 3b
RIM-COD-SHA1-157: dd 68 9e 1e dd ed e0 53 14 83 ab b1 e3 14 38 b8 67 7e c8 72
RIM-COD-SHA1-156: 13 c3 1c 84 fe 6a 3a e3 8e c3 3b b8 0d ba 1d 38 39 38 ca 0c
RIM-COD-SHA1-155: 63 97 8a 83 83 73 39 cd 32 8a 41 8d a9 ed 83 1b 57 51 5b f3
RIM-COD-SHA1-154: c1 53 bc 02 ed 42 a1 e9 e8 bf ae 62 83 9d ff c1 45 60 5a e1
RIM-COD-SHA1-153: cc ae 8a 48 c3 a4 db d6 0c 9e 0d 88 d8 5d 44 14 c1 ff b4 0a
RIM-COD-SHA1-152: 63 0b 15 24 e8 21 b5 bf cf 5a e7 c2 b3 68 ac 7b ca 9e f4 b4
RIM-COD-SHA1-151: e5 b7 90 ad 76 20 8a 58 da c1 4e 22 8a 9c 6f b4 c0 34 20 8c
RIM-COD-SHA1-150: 03 b6 a6 68 8f 79 ae d7 96 a7 7a af 6f 17 be ad cd 5d 62 d9
RIM-COD-URL-186: patp-186.cod
RIM-COD-URL-185: patp-185.cod
RIM-COD-URL-184: patp-184.cod
RIM-COD-URL-183: patp-183.cod
RIM-COD-URL-182: patp-182.cod
RIM-COD-URL-181: patp-181.cod
RIM-COD-URL-180: patp-180.cod
RIM-COD-SHA1-149: ad bc 8e 3f 91 4a e5 14 09 6c 0b a7 c7 dd 67 6d 8d 58 a2 b9
RIM-COD-SHA1-148: fb 6e 20 6a cd 4c d4 2e 23 5d a6 c2 aa a0 c7 c5 62 91 dd e4
RIM-COD-SHA1-147: 57 b3 cd bc be 6e 0e 8e 20 7a e7 82 34 4d 34 0c 43 9e de 92
RIM-COD-Size-186: 59876
RIM-COD-SHA1-146: 74 6e 0f 90 6b eb 5b 17 3b 56 20 ab 8b 95 26 be 40 0b af f2
RIM-COD-Size-185: 55304
RIM-COD-SHA1-145: 7f cb 27 70 fb 9e bc ea 1a 30 b9 15 c8 c1 29 b4 18 ae 51 ae
RIM-COD-Size-184: 51640
RIM-COD-SHA1-144: 15 9a 34 f5 76 05 7c c9 19 74 18 8a e0 94 f6 74 e8 19 76 96
RIM-COD-Size-183: 58260
RIM-COD-SHA1-143: 2a 81 10 55 6d b3 66 00 20 e1 8c 5a 59 d5 26 ee d4 23 97 e2
RIM-COD-Size-182: 56756
RIM-COD-SHA1-142: 2e 99 c2 d2 ba 4d 38 7b f2 60 fb 94 89 7c 84 df c1 6d 89 95
RIM-COD-Size-181: 51888
RIM-COD-SHA1-141: 29 ea 5a 76 6a f2 89 98 15 80 f4 b0 5e 3c 57 53 ad c1 90 8f
RIM-COD-Size-180: 51664
RIM-COD-SHA1-140: a2 af af e5 01 93 2d 5a 5c b0 95 37 58 96 91 a7 c9 90 10 83
RIM-COD-URL-179: patp-179.cod
RIM-COD-URL-178: patp-178.cod
RIM-COD-URL-177: patp-177.cod
RIM-COD-URL-176: patp-176.cod
RIM-COD-URL-175: patp-175.cod
RIM-COD-URL-174: patp-174.cod
RIM-COD-Size: 11308
RIM-COD-URL-173: patp-173.cod
RIM-COD-URL-172: patp-172.cod
RIM-COD-URL-171: patp-171.cod
RIM-COD-URL-170: patp-170.cod
RIM-COD-Size-179: 52808
RIM-COD-SHA1-139: 6b 99 60 63 b5 ae 7d 95 8a af 56 2a c7 6f 33 b6 0e 2c d7 69
RIM-COD-Size-178: 54148
RIM-COD-SHA1-138: d9 ca 1a 65 83 a0 b1 3c 2a d9 eb 82 4a 59 63 d5 fe 40 36 b9
RIM-COD-Size-177: 57012
RIM-COD-SHA1-137: 5b 4b e3 c7 46 f0 8b a1 76 e2 c8 1c 58 af 92 74 6e 5a 57 1b
RIM-COD-Size-176: 51948
RIM-COD-SHA1-136: af 67 2d 37 a7 f6 42 13 55 db d3 ba ba dc 88 5a aa cf 53 b0
RIM-COD-Size-175: 51668
RIM-COD-SHA1-135: 67 23 90 8d 32 ce 05 96 06 c5 4b 8e 9e 22 2c f9 fe 17 9e 75
RIM-COD-Size-174: 59264
RIM-COD-SHA1-134: 9b c3 d1 5a 03 6f ee 9d 23 fa 04 a0 e2 ac cf c4 b3 bc 7c 74
RIM-COD-Size-173: 59320
RIM-COD-SHA1-133: e8 3f 83 6c 76 0c 8a 77 29 ee 4f d5 ad 24 45 58 96 20 64 7c
RIM-COD-Size-172: 54240
RIM-COD-SHA1-132: 44 5b 58 2e 2b be 62 fb 57 25 52 a1 f4 06 2f 61 07 f2 0c 71
RIM-COD-Size-171: 51668
RIM-COD-SHA1-131: 72 a5 8d 47 89 61 96 89 d6 a9 ad f9 7e 58 8d a1 a4 a5 07 20
RIM-COD-Size-170: 58468
RIM-COD-SHA1-130: 61 31 09 3c c6 71 d3 fd 5d b1 d5 b0 f2 3e 3d f1 60 26 09 a0
RIM-COD-URL-169: patp-169.cod
RIM-COD-URL-168: patp-168.cod
RIM-COD-URL-167: patp-167.cod
RIM-COD-URL-166: patp-166.cod
RIM-COD-URL-165: patp-165.cod
RIM-COD-URL-164: patp-164.cod
RIM-COD-URL-163: patp-163.cod
RIM-COD-URL-162: patp-162.cod
RIM-COD-URL-161: patp-161.cod
RIM-COD-URL-160: patp-160.cod
RIM-COD-Size-169: 55344
RIM-COD-SHA1-129: 0a eb 76 0f 3d 1c 0c ac 17 db a6 7e 65 ad 6b eb 2d 76 37 cd
RIM-COD-Size-168: 51448
RIM-COD-SHA1-128: 9a 09 78 a6 6f a5 88 34 4e 4b d4 05 be a6 3d b5 0a 76 8e f6
RIM-COD-Size-167: 51692
RIM-COD-SHA1-127: 88 8a e3 44 31 72 56 dc 66 b4 69 fa 50 20 d6 8d 03 2e 45 9e
RIM-COD-Size-166: 59672
RIM-COD-SHA1-126: 43 6c f9 66 5a dc a5 64 19 0a 7e 40 4f fe b4 22 8b 4e 7a 50
RIM-COD-Size-165: 54716
RIM-COD-SHA1-125: 6e aa c5 15 ce 93 0f aa 62 89 36 d8 8c 30 22 3e 99 85 c0 87
RIM-COD-Size-164: 51692
RIM-COD-SHA1-124: 0d 9d 9e 9b 64 8a f5 92 8d 51 a6 6f 52 cc 39 a0 f2 ef 86 ff
RIM-COD-Size-163: 57632
RIM-COD-SHA1-123: fd a7 43 43 bd fc 17 10 16 9c 44 ae 99 8b 3d bb ac 90 3e d2
RIM-COD-Size-162: 51640
RIM-COD-SHA1-122: 85 0d f8 ab da f9 b1 cf 5d a8 65 75 02 3b 8a bd 8f 44 6f 35
RIM-COD-Size-161: 51800
RIM-COD-SHA1-121: e8 8b 5a 55 25 6a 9e 3e db 82 05 f6 57 f6 40 a5 58 70 67 49
RIM-COD-Size-160: 54284
RIM-COD-SHA1-120: 9e 73 a1 8e 9c d9 81 3f 1c 8c 98 12 cf 35 ec 17 fa 65 45 dc
RIM-COD-URL-159: patp-159.cod
RIM-COD-URL-158: patp-158.cod
RIM-COD-URL-157: patp-157.cod
RIM-COD-URL-156: patp-156.cod
RIM-COD-URL-155: patp-155.cod
RIM-COD-URL-154: patp-154.cod
RIM-COD-URL-153: patp-153.cod
RIM-COD-URL-152: patp-152.cod
RIM-COD-URL-151: patp-151.cod
RIM-COD-URL-150: patp-150.cod
RIM-COD-Size-159: 51644
RIM-COD-SHA1-119: f9 c9 21 ad a5 de b5 a7 b9 b0 69 87 13 13 82 1f 02 e3 22 03
RIM-COD-Size-158: 56460
RIM-COD-SHA1-118: 2e 9f 3d d8 c8 f8 af b5 86 c9 83 a4 33 27 07 67 ab c0 e1 93
RIM-COD-Size-157: 51644
RIM-COD-SHA1-117: 7a 35 79 14 6f c2 1b 03 2e b0 05 34 17 62 cc 15 dd de 13 1e
RIM-COD-Size-156: 54056
RIM-COD-SHA1-116: 0f 54 55 7b ea e9 2d f9 48 f5 61 42 ad bf 23 e0 97 24 69 14
RIM-COD-Size-155: 53988
RIM-COD-SHA1-115: 28 0d c4 08 b9 11 92 6a 26 5e d9 ed a3 61 07 ea 1b 92 58 db
RIM-COD-Size-154: 52120
RIM-COD-SHA1-114: 7b f5 ff b3 99 c5 e2 fa f9 f0 50 3e 50 4a 2e 23 36 91 37 c3
RIM-COD-Size-153: 51644
RIM-COD-SHA1-113: 66 07 9b e2 ab 14 85 90 95 f9 45 fd 46 9b db b9 dc 65 fe 0b
RIM-COD-Size-152: 53452
RIM-COD-SHA1-112: 8a 0f c8 53 29 ab 2c 75 38 d0 f6 d4 11 e2 40 1e 55 3b 0c 78
RIM-COD-Size-151: 51644
RIM-COD-SHA1-111: 6d 0f da b3 70 ab 7c 67 d8 42 0f 65 29 da 06 1e a4 61 ca f0
RIM-COD-Size-150: 54180
RIM-COD-SHA1-110: af dd d4 6a 8e fc 44 7a 6b 52 5a 66 f4 54 f6 52 df 91 13 e6
RIM-COD-URL-149: patp-149.cod
RIM-COD-URL-148: patp-148.cod
RIM-COD-URL-147: patp-147.cod
RIM-COD-URL-146: patp-146.cod
RIM-COD-URL-145: patp-145.cod
RIM-COD-URL-144: patp-144.cod
RIM-COD-URL-143: patp-143.cod
RIM-COD-URL-142: patp-142.cod
RIM-COD-URL-141: patp-141.cod
RIM-COD-URL-140: patp-140.cod
RIM-COD-Size-149: 51640
MIDlet-Name: patp
RIM-COD-Size-148: 57712
RIM-COD-SHA1-109: 57 c3 98 20 3e 90 d0 44 33 fc b3 51 2e 24 59 b9 19 a5 09 bf
RIM-COD-Size-147: 53576
RIM-COD-SHA1-108: b0 08 d1 eb 5a 6d 11 e3 f0 3a bc 8f ec ba b0 ae c7 a5 32 2d
RIM-COD-Size-146: 51644
RIM-COD-SHA1-107: 97 e4 c3 a2 03 c9 80 cc 37 fb 28 a6 fd 39 9e 24 3b 71 b9 34
RIM-COD-Size-145: 57232
RIM-COD-SHA1-106: 3c 87 98 94 7b 55 5c a6 fc ff 3d 75 2d 21 e7 52 8c 69 0c 0e
RIM-COD-Size-144: 51712
RIM-COD-SHA1-105: 9e 48 4d 8e c3 fc 52 9a 68 4c 6b 67 8b ca b8 a0 a1 b9 e5 9c
RIM-COD-Size-143: 56880
RIM-COD-SHA1-104: 3f ab 80 a4 e3 15 ca b7 51 da ae 9c 94 07 0d be 1a 71 dd 1d
RIM-COD-Size-142: 57360
RIM-COD-SHA1-103: 2f 1b 2a ef 4e b9 dc 53 fe f0 48 12 0f 67 e0 0e 7d 9a 22 9a
RIM-COD-Size-141: 55960
RIM-COD-SHA1-102: 51 14 1f df 75 d0 a9 99 b4 d0 9a e7 ec 73 42 2b ed 2b d6 7f
RIM-COD-Size-140: 55380
RIM-COD-SHA1-101: 95 75 3a aa 8d 25 6d 24 1f e0 4e 7a f0 36 b2 61 ac 9a 62 bc
RIM-COD-SHA1-100: 58 03 48 31 2b 96 17 68 21 cc 8f f5 5c 91 61 78 6b f9 6c 5c
RIM-COD-URL-139: patp-139.cod
RIM-COD-URL-138: patp-138.cod
RIM-COD-URL-137: patp-137.cod
RIM-COD-URL-136: patp-136.cod
RIM-COD-URL-135: patp-135.cod
RIM-COD-URL-134: patp-134.cod
RIM-COD-URL-133: patp-133.cod
RIM-COD-URL-132: patp-132.cod
RIM-COD-URL-131: patp-131.cod
RIM-COD-URL-130: patp-130.cod
RIM-COD-Size-139: 51644
RIM-COD-Size-138: 57176
RIM-COD-Size-137: 59232
RIM-COD-Size-136: 51616
RIM-COD-Size-135: 52580
RIM-COD-Size-134: 59340
RIM-COD-Size-133: 50936
RIM-COD-Size-132: 43420
RIM-COD-Module-Name: patp
RIM-COD-Size-131: 55516
RIM-COD-Size-130: 59444
RIM-COD-URL-129: patp-129.cod
RIM-COD-Size-99: 57824
RIM-COD-URL-128: patp-128.cod
RIM-COD-Size-98: 59420
RIM-COD-URL-127: patp-127.cod
RIM-COD-Size-97: 53344
RIM-COD-URL-126: patp-126.cod
RIM-COD-Size-96: 51716
RIM-COD-URL-125: patp-125.cod
RIM-COD-Size-95: 53080
RIM-COD-URL-124: patp-124.cod
RIM-COD-Size-94: 56256
RIM-COD-URL-123: patp-123.cod
RIM-COD-Size-93: 51716
RIM-COD-URL-122: patp-122.cod
RIM-COD-Size-92: 56888
RIM-COD-URL-121: patp-121.cod
RIM-COD-Size-91: 51716
RIM-COD-URL-120: patp-120.cod
RIM-COD-Size-90: 53772
RIM-COD-Size-129: 55120
RIM-COD-Size-128: 54308
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-127: 26884
RIM-COD-Size-126: 51920
RIM-COD-Size-125: 63220
MicroEdition-Configuration: CLDC-1.1
RIM-COD-Size-124: 47756
RIM-COD-Size-123: 54728
RIM-COD-Size-122: 53668
RIM-COD-Size-121: 59680
RIM-COD-Size-120: 62568
Manifest-Version: 1.0
RIM-COD-URL-119: patp-119.cod
RIM-COD-Size-89: 57244
RIM-COD-URL-118: patp-118.cod
RIM-COD-Size-88: 56184
RIM-COD-URL-117: patp-117.cod
RIM-COD-Size-87: 51716
RIM-COD-URL-116: patp-116.cod
RIM-COD-Size-86: 58692
RIM-COD-URL-115: patp-115.cod
RIM-COD-Size-85: 59440
RIM-COD-URL-114: patp-114.cod
RIM-COD-Size-84: 51764
RIM-COD-URL-113: patp-113.cod
RIM-COD-Size-83: 59476
RIM-COD-URL-112: patp-112.cod
RIM-COD-Size-82: 53224
RIM-COD-URL-111: patp-111.cod
RIM-COD-Size-81: 51764
MicroEdition-Profile: MIDP-2.0
RIM-COD-URL-110: patp-110.cod
RIM-COD-Size-80: 52368
RIM-COD-Size-119: 55796
RIM-COD-SHA1-99: 43 a0 26 4a 65 dc ac a8 35 a1 58 35 32 35 4a 39 9a 68 6e 0f
RIM-COD-Size-118: 56188
RIM-COD-SHA1-98: 4c 63 1c 68 ee c5 2a 0a 57 c6 c2 6f 99 bf 21 58 76 e5 9f 1e
RIM-COD-Size-117: 52416
RIM-COD-SHA1-97: 6f bd f6 b2 9d f1 14 bb 7c 8f f9 ea a5 46 5b 1e cd 4f 8e 2a
RIM-COD-Size-116: 51596
RIM-COD-SHA1-96: cb 55 93 0f 22 b7 17 f3 8b 61 3e 8d 60 a1 11 b2 ed 9b 30 0a
RIM-COD-Size-115: 51596
RIM-COD-SHA1-95: 4e 33 92 71 8d 86 b1 b3 05 51 52 f2 cd 93 5a be 1a 31 d2 d3
RIM-COD-Size-114: 51600
RIM-COD-SHA1-94: 26 00 0b e3 e5 08 44 ae 0b cc a3 20 ea c5 dc f8 47 9c 14 e8
RIM-COD-Size-113: 61928
RIM-COD-SHA1-93: 22 ae 29 00 f4 8e 7b 4e f8 81 b2 28 51 7e 38 c0 f6 c7 18 f7
RIM-COD-Size-112: 56368
RIM-COD-SHA1-92: 31 43 34 19 34 e3 6e b5 5d 2b 20 e5 5c 37 3b 1d 21 27 49 75
RIM-COD-Size-111: 59512
RIM-COD-SHA1-91: 81 be ea e7 3d 07 7e a1 49 53 2b 73 be 3c e2 b7 b4 13 25 2d
RIM-COD-Size-110: 51740
RIM-COD-SHA1-90: 6e 73 b1 9d 8a b6 5e f5 01 de 52 87 95 27 b0 19 21 2c 32 e7
RIM-COD-URL-109: patp-109.cod
RIM-COD-Size-79: 51760
RIM-COD-URL-108: patp-108.cod
RIM-COD-Size-78: 53840
RIM-COD-URL-107: patp-107.cod
RIM-COD-Size-77: 58520
RIM-COD-URL-106: patp-106.cod
RIM-COD-Size-76: 51760
RIM-COD-URL-105: patp-105.cod
RIM-COD-Size-75: 59588
RIM-COD-URL-104: patp-104.cod
RIM-COD-URL-99: patp-99.cod
RIM-COD-Size-74: 56440
RIM-COD-URL-103: patp-103.cod
RIM-COD-URL-98: patp-98.cod
RIM-COD-Size-73: 57152
RIM-COD-URL-102: patp-102.cod
RIM-COD-URL-97: patp-97.cod
RIM-COD-Size-72: 51692
RIM-COD-URL-101: patp-101.cod
RIM-COD-URL-96: patp-96.cod
RIM-COD-Size-71: 55420
RIM-COD-URL-100: patp-100.cod
RIM-COD-URL-95: patp-95.cod
RIM-COD-Size-70: 53680
RIM-COD-URL-94: patp-94.cod
RIM-COD-Size-109: 55568
RIM-COD-URL-93: patp-93.cod
RIM-COD-SHA1-89: f7 5e 3e 80 2f 2a 8b 78 d9 2c 17 1f 49 6c 62 df 77 d5 99 40
RIM-COD-Size-108: 58180
RIM-COD-URL-92: patp-92.cod
RIM-COD-SHA1-88: 4d 79 00 cb e8 bb 30 89 6b 17 62 21 51 5e e7 31 34 df 01 df
RIM-COD-Size-107: 58368
RIM-COD-URL-91: patp-91.cod
RIM-COD-SHA1-87: a9 80 8e 73 18 53 1e b4 74 26 e9 af 88 b0 07 3f 29 8d 46 2a
RIM-COD-Size-106: 58844
RIM-COD-URL-90: patp-90.cod
RIM-COD-SHA1-86: b5 b5 17 67 6a d1 78 b7 74 ef fd f5 ea 8d e2 60 1b 63 71 ae
RIM-COD-Size-105: 42324
RIM-COD-SHA1-85: a5 c5 43 06 12 f3 c1 39 5a 07 dd 45 f2 d1 c6 9e d5 eb 78 27
RIM-COD-Size-104: 52556
RIM-COD-SHA1-84: a1 0a 99 f0 d8 e9 ea 2e 49 89 88 4b 5e c7 15 9c ee 05 01 78
MIDlet-Version: 0.0
RIM-COD-Size-103: 58140
RIM-COD-SHA1-83: b0 a6 1c 11 91 45 7c 00 b9 55 ce 07 f0 df 49 32 cd c9 69 1b
RIM-COD-Size-102: 56928
RIM-COD-SHA1-82: 0f 06 7d 74 be b0 db b6 50 f7 59 c9 8d 26 24 79 c7 90 3d 39
RIM-COD-Size-101: 58408
RIM-COD-SHA1-81: 3c 5f bf 30 f2 c1 d2 d4 41 1a d4 4c 84 6a b7 f0 49 12 2e 04
RIM-COD-Size-100: 51716
RIM-COD-SHA1-80: 8c 48 27 53 1f 2b 6b 48 54 68 57 90 97 a7 96 44 b3 10 a5 13
RIM-COD-Size-69: 51664
RIM-COD-Size-68: 55952
RIM-COD-Size-67: 58816
RIM-COD-Size-66: 52724
RIM-COD-Size-65: 58144
RIM-COD-URL-89: patp-89.cod
RIM-COD-Size-64: 56176
RIM-COD-URL-88: patp-88.cod
RIM-COD-Size-63: 51668
MIDlet-1: ,,
RIM-COD-URL-87: patp-87.cod
RIM-COD-Size-62: 54080
RIM-COD-URL-86: patp-86.cod
RIM-COD-Size-61: 51712
RIM-COD-URL-85: patp-85.cod
RIM-COD-Size-60: 55136
RIM-COD-URL-84: patp-84.cod
RIM-COD-URL-83: patp-83.cod
RIM-COD-SHA1-79: d7 ea 60 df a0 66 dd d6 d8 ea 3e 4d 8c 66 75 8a ea f0 d2 b4
RIM-COD-URL-82: patp-82.cod
RIM-COD-SHA1-78: a2 d8 3c 32 e9 1c 73 be f0 38 58 6c bb ac 19 8c 47 a8 48 dc
RIM-COD-SHA1-77: 29 9a 6c c9 fa c0 2f c6 22 93 4d 9f 77 5a 2f 7e 2a 4f 9a 0d
RIM-COD-URL-81: patp-81.cod
RIM-COD-SHA1-76: cc d6 b4 8e 6b 52 6c 7c 04 78 b5 49 2c 46 ca 72 ad 94 92 bc
RIM-COD-URL-80: patp-80.cod
RIM-COD-SHA1-75: f0 f3 cc b1 c0 a4 9d 25 4e 61 96 76 5f 93 86 81 b8 46 5f 1b
RIM-COD-SHA1-74: 2c 06 db 47 5d d1 15 1e 34 93 78 ce 62 1d 01 c0 70 83 de 05
RIM-COD-SHA1-73: 26 1d 26 98 7e 1d 26 de 8a 90 49 b9 0f 34 8e 9d 25 0d 24 0e
RIM-COD-SHA1-72: 92 21 74 98 5e 8d 71 5b c0 1d c7 52 ac 0e aa d5 da c1 e9 fa
RIM-COD-SHA1-71: 9d 67 1a 31 dd e1 46 23 cb 02 71 72 62 35 53 7c f4 b0 49 9f
RIM-COD-SHA1-70: 58 1c 75 36 af 7e dc ec 95 e9 66 b6 08 a2 e2 72 4e f9 6e 15
RIM-COD-Size-59: 52160
RIM-COD-Size-58: 51712
RIM-COD-Size-57: 53416
MIDlet-Jar-URL: patp.jar
RIM-COD-Size-56: 55364
RIM-COD-Size-55: 58088
RIM-COD-Size-54: 51688
RIM-COD-URL-79: patp-79.cod
RIM-COD-Size-53: 58168
RIM-COD-URL-78: patp-78.cod
RIM-COD-Size-52: 54060
RIM-COD-URL-77: patp-77.cod
RIM-COD-Size-51: 51640
RIM-COD-URL-76: patp-76.cod
RIM-COD-Size-50: 57216
RIM-COD-URL-75: patp-75.cod
RIM-COD-URL-74: patp-74.cod
RIM-COD-SHA1-69: 5b 75 be 61 4e c3 4e bc 28 81 d6 3f bf de 98 b4 40 ac 4f 62
RIM-COD-URL-73: patp-73.cod
RIM-COD-SHA1-68: 0e 8d a4 96 b7 ca 4d c0 ca 72 f3 10 57 6a 46 a2 f3 d3 1b 55
RIM-COD-URL-72: patp-72.cod
RIM-COD-SHA1-67: 08 79 70 2b c4 d2 c0 d8 e4 51 39 66 2a 89 71 69 51 fa a1 eb
RIM-COD-URL-71: patp-71.cod
RIM-COD-SHA1-66: b7 7c 3a 8e a5 0d f6 91 77 95 6c 69 3f 27 0d aa a4 da f5 f8
RIM-COD-URL-70: patp-70.cod
RIM-COD-SHA1-65: 97 a2 43 c0 3d 86 2d 94 1f e8 3e 2e cb e6 96 7c 72 9c 16 20
RIM-COD-SHA1-64: f5 30 d7 60 26 f9 d8 81 80 4d e6 09 de a1 48 e7 03 13 99 27
RIM-COD-SHA1-63: d7 a7 44 a2 b4 c8 7f db 08 b6 18 9b 68 28 8f 76 54 62 9d 36
RIM-COD-SHA1-62: ea f6 2e cd 25 5e 90 52 d9 7b 7f 22 4f eb 19 c9 55 7f 3c c1
RIM-COD-SHA1-61: 57 ab ef ad 8c 84 cf bb 51 19 9b 23 97 25 09 5a 65 e5 b8 1d
RIM-COD-SHA1-60: c2 37 b5 74 0e 87 26 68 0d a9 1c 3f 1b 13 28 69 1a 72 78 b9
RIM-COD-Size-49: 58380
RIM-COD-Size-48: 54072
RIM-COD-Size-47: 57296
RIM-COD-Size-46: 51692
RIM-COD-Size-45: 54396
RIM-COD-Size-44: 54344
RIM-COD-URL-69: patp-69.cod
RIM-COD-Size-43: 59344
RIM-COD-URL-68: patp-68.cod
RIM-COD-Size-42: 58400
RIM-COD-URL-67: patp-67.cod
RIM-COD-Size-41: 51692
RIM-COD-URL-66: patp-66.cod
RIM-COD-Size-40: 55568
RIM-COD-URL-65: patp-65.cod
RIM-COD-URL-64: patp-64.cod
RIM-COD-SHA1-59: 66 67 b9 81 c2 af 4f 80 72 e5 21 31 1d 6a d9 70 d0 45 e9 d8
RIM-COD-URL-63: patp-63.cod
RIM-COD-SHA1-58: bb f5 35 0e 22 72 df 30 3a 76 e3 85 8a 2a 22 58 37 3b 6b 84
RIM-COD-URL-62: patp-62.cod
RIM-COD-SHA1-57: b2 b7 83 6f bd 58 f8 9e c9 cf f8 ab 5c da 69 1e 79 38 34 e2
RIM-COD-URL-61: patp-61.cod
RIM-COD-SHA1-56: e9 4a 82 04 e3 db d7 57 b3 06 50 33 1a b9 d3 88 8f 57 9a 76
RIM-COD-URL-60: patp-60.cod
RIM-COD-SHA1-55: 2a 73 12 e7 b0 e0 98 e6 bc e0 4e 7c a7 1a b7 41 ba 13 87 60
RIM-COD-SHA1-54: 6d 0a 58 49 5f 08 56 1e f3 21 cf 52 15 b7 4b c4 7b 7a 32 8f
RIM-COD-SHA1-53: ab 95 b9 58 ec 4e af 19 64 45 a4 d7 36 f3 45 0b 84 bd 5a ef
RIM-COD-SHA1-52: e5 b9 fb d7 aa 51 a4 11 9d e7 a2 5f b2 aa aa 3c 0d 20 c8 c0
RIM-COD-SHA1-51: 22 24 42 28 74 92 16 2c e0 a9 f3 a8 22 45 da bf 0b eb c6 cc
RIM-COD-SHA1-50: 2d ff a7 25 fc 09 7e fe 44 b3 2b 89 a9 66 7b ea 0e 03 b3 64
RIM-COD-URL-9: patp-9.cod
RIM-COD-URL-8: patp-8.cod
RIM-COD-URL-7: patp-7.cod
RIM-COD-URL-6: patp-6.cod
RIM-COD-URL-5: patp-5.cod
RIM-COD-URL-4: patp-4.cod
RIM-COD-URL-3: patp-3.cod
MIDlet-Vendor: <unknown>
RIM-COD-URL-2: patp-2.cod
RIM-COD-Size-39: 58072
RIM-COD-URL-1: patp-1.cod
RIM-COD-Size-38: 59508
RIM-COD-Size-37: 51664
RIM-COD-Size-36: 52304
RIM-COD-Size-35: 56392
RIM-COD-Size-34: 59480
RIM-COD-URL-59: patp-59.cod
RIM-COD-Size-33: 51668
RIM-COD-URL-58: patp-58.cod
RIM-COD-Size-32: 59104
RIM-COD-URL-57: patp-57.cod
RIM-COD-Size-31: 54684
RIM-COD-URL-56: patp-56.cod
RIM-COD-Size-30: 51644
RIM-COD-URL-55: patp-55.cod
RIM-COD-URL-54: patp-54.cod
RIM-COD-SHA1-49: f1 25 68 22 84 64 24 6b 21 63 f1 61 6d 86 de a1 4f 12 49 9c
RIM-COD-URL-53: patp-53.cod
RIM-COD-SHA1-48: 09 e4 ac b9 e4 62 a3 7e db 39 bd a6 32 bc 7c 7b 76 29 8e d4
RIM-COD-URL-52: patp-52.cod
RIM-COD-SHA1-47: 8e 5a 0c b6 b9 f5 9e 2d 8a 08 98 0d 17 ab 83 e0 45 0e cd 5b
RIM-COD-URL-51: patp-51.cod
RIM-COD-SHA1-46: 61 40 43 d6 ea 07 6a 77 1a 13 62 73 5b 11 54 71 f9 b9 e8 ed
RIM-COD-URL-50: patp-50.cod
RIM-COD-SHA1-45: 09 cb dd 78 cb 5f 0c 27 25 8f 30 bd 4c d6 ab ae 0c 90 80 ff
RIM-COD-SHA1-44: 84 2f 32 47 43 3d 58 c6 ff e4 c8 42 bf cb 64 09 85 21 36 9f
RIM-COD-SHA1-43: 0e 6d ff 44 9d 91 0e ce 24 08 fd 8e 6c 0c 67 61 61 99 eb bd
