## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
[Files
src\uk\co\abstractec\patp\blackberry\BlackberryPayAtThePump.java
src\uk\co\abstractec\patp\blackberry\Connection.java
src\uk\co\abstractec\patp\blackberry\Garage.java
src\uk\co\abstractec\patp\blackberry\GarageDetailScreen.java
src\uk\co\abstractec\patp\blackberry\GarageListField.java
src\uk\co\abstractec\patp\blackberry\LeastCostRouter.java
src\uk\co\abstractec\patp\blackberry\PayAtThePumpScreen.java
src\uk\co\abstractec\patp\blackberry\TableListField.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=1
[Icons
]
[ImplicitRules
]
[Imports
..\..\..\..\Program Files\eclipse\plugins\net.rim.eide.componentpack4.5.0_4.5.0.16\components\lib\net_rim_api.jar
lib\bb-ant-tools.jar
]
Listing=0
Options=-quiet
OutputFileName=patp
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=0
StartupTier=7
SystemModule=0
Type=0
UserData=|src
